<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Data Example</title>
</head>
<body>
    <h1>Data Terkini:</h1>
    <div id="data-container"></div>

    <h2>Update Data:</h2>
    <form id="update-form">
        <label for="param1">Param 1:</label>
        <input type="text" id="param1" name="param1">
        <label for="param2">Param 2:</label>
        <input type="text" id="param2" name="param2">
        <button type="submit">Update</button>
    </form>

    <script>
        // Fungsi untuk mengambil data terakhir dari array data berdasarkan created_at
        function getLatestData(data) {
            if (data.length === 0) {
                return null;
            }
            // Urutkan data berdasarkan created_at secara menurun
            const sortedData = data.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            // Ambil data pertama (data terbaru)
            return sortedData[0];
        }

        // Fungsi untuk menampilkan data terkini ke dalam elemen data-container
        function displayLatestData(data) {
            const dataContainer = document.getElementById('data-container');
            dataContainer.textContent = JSON.stringify(data);
        }

        // Fungsi untuk mengambil data dari server
        function fetchData() {
            fetch('http://portal4.incoe.astra.co.id:8096/get_data_assy_lithium')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const latestData = getLatestData(data);
                    if (latestData) {
                        // Jika data terakhir ada, tampilkan dalam elemen data-container
                        displayLatestData(latestData);
                        // Isi nilai input form dengan nilai param1 dan param2 yang terbaru
                        document.getElementById('param1').value = latestData.param1;
                        document.getElementById('param2').value = latestData.param2;
                    } else {
                        // Jika tidak ada data, tampilkan pesan
                        const dataContainer = document.getElementById('data-container');
                        dataContainer.textContent = 'Tidak ada data tersedia.';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // Fungsi untuk melakukan polling setiap 3 detik
        function startPolling() {
            setInterval(fetchData, 2000); // 3 detik
        }

        // Panggil fungsi startPolling saat halaman dimuat
        window.onload = function() {
            startPolling();

            // Handle form submit
            document.getElementById('update-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(this);
    const data1 = formData.get('param1');
    const data2 = formData.get('param2');
    
    // Mengambil hanya tiga angka di belakang koma
    const formattedData2 = parseFloat(data2).toFixed(3);

    // Membuat payload JSON sesuai dengan format yang diminta oleh API
    const payload = {
        "param1": data1,
        "param2": formattedData2,
        "assy_line": "1"
    };

    // URL API untuk melakukan POST request
    const api_url = "http://portal4.incoe.astra.co.id:8096/insert_data_assy_lithium";

    // Konfigurasi request
    const requestOptions = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    };

    // Kirim data ke URL API
    fetch(api_url, requestOptions)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            console.log('Data sent successfully');
            // Lakukan sesuatu setelah data berhasil terkirim
        })
        .catch(error => {
            console.error('Error sending data:', error);
        });
});
        };
    </script>
</body>
</html>
